# mvvm_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oncobuddy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital_list_obj.txt  main_tags.txt  tags_list_obj.txt
app/src/main/java/com/oncobuddy/app/: FourBaseCareApp.kt
app/src/main/java/com/oncobuddy/app/broadcast_receivers/: SmsBroadcastReceiver.java
app/src/main/java/com/oncobuddy/app/crashlytics/: MyCustomCrashHandler.java  UncaughtExceptionHandlerContentProvider.java
app/src/main/java/com/oncobuddy/app/models/api_repositories/: AppointmentVMRepository.kt  ChatVMRepository.kt  ForumsVMRepository.kt  LoginVMRepository.kt  ProfileVMRepository.kt  RecordsVMRepository.kt  RegisterVMRepository.kt  VerifyOTPVMRepository.kt
app/src/main/java/com/oncobuddy/app/models/factory_providers/: AppointmentFactoryProvider.kt  ChatFactoryProvider.kt  DoctorSetupChangeListener.java  ForumsFactoryProvider.kt  LoginFactoryProvider.kt  ProfileFactoryProvider.kt  RecordsFactoryProvider.kt  RegistrationFactoryProvider.kt  VerifyOTPFactoryProvider.kt
app/src/main/java/com/oncobuddy/app/models/injectors/: AppointmentInjection.kt  ChatVMInjection.kt  ForumsInjection.kt  LoginInjection.kt  ProfileInjection.kt  RecordsInjection.kt  Registrationnjection.kt  VerifyOtpInjection.kt
app/src/main/java/com/oncobuddy/app/models/mvvm_implementors/: AppointmentVMImplementor.kt  BaseImplementor.kt  LoginVMImplementor.kt  RegistrationVMImplementor.kt  VerifyOTPVMImplementor.kt
app/src/main/java/com/oncobuddy/app/models/network_data/: ApiClient.kt
app/src/main/java/com/oncobuddy/app/models/pojo/: AddPostUserOption.java  AlliedCategory.java  BaseResponse.java  CancelAppointmentResponse.java  CareGiverInput.java  ComplaintInput.java  DeleteAccountInput.java  DoctorDetails.java  FilterTag.java  ForumNotification.java  GithubTypeConverters.java  GuestUserId.java  LiveForums.java  LiveVideo.java  MedicalRecord.java  NextAppointment.java  NextForum.java  Notification.java  NotificationObj.java  NovChat.java  OncoHub.java  PDFExtractedData.java  PdfImage.java  ProfileStatus.java  ResponseStatus.java  SearchQueryInput.java  StringListTypeConverters.java  TimeSlotData.java  YoutubeVideo.java
app/src/main/java/com/oncobuddy/app/models/view_models/: AppointmentViewModel.kt  BaseViewModel.kt  ChatsViewModel.kt  ForumsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RecordsViewModel.kt  RegistrationViewModel.kt  VerifyOTPViewModel.kt
app/src/main/java/com/oncobuddy/app/services/: MyFirebaseMessagingServiceJava.java  RingtonePlayingService.java
app/src/main/java/com/oncobuddy/app/utils/: BottomNavigationViewHelper.java  CameraCapturerCompat.java  CommonMethods.kt  Constants.kt  CreatePdf.java  FileUtils.java  OnPDFCreatedInterface.java  TouchOrZoomImageView.java  WatermarkPageEvent.java
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml
app/src/main/res/drawable/: add_comment_bg.xml  add_member_buton_bg.xml  badge_answers_yellow_bg.xml  badge_background_comment.xml  badge_background_dark_blue.xml  badge_background_dark_red.xml  badge_dark_gray_bg.xml  badge_dark_pink_bg.xml  badge_doctor_profile_bg.xml  badge_gray_bg.xml  badge_lightest_gray_bg.xml  bg_left_msg.xml  bg_right_msg.xml  blue_bg.xml  blue_bg_one_side_rounded.xml  blue_border_white_bg.xml  blue_gradient.xml  bottom_shadow.xml  button_background.xml  button_wallet_bg.xml  button_white_background.xml  cancel_button_white_bg.xml  circular_blue_bg.xml  comments_bg.xml  common_button_bg.xml  common_button_transparent_bg.xml  extra_rounded_blue_bg.xml  forums_like_bg.xml  gray_border_white_bg.xml  gray_circle.xml  grey_rounded_bg.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_back_arrow.xml  ic_baseline_more_vert_24.xml  ic_green_status.xml  ic_outline_add_box.xml  ic_person.xml  ic_rupee.xml  ic_time.xml  (+28 more)
app/src/main/res/drawable-xxxhdpi/: nov_common_input_box.xml  upload_records_gray_bg.xml
app/src/main/res/layout/: activity_app_help_video_view.xml  activity_doctor_appointments_queue_2.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_nov_account_setup_activity.xml  activity_nov_cg_account_setup_activity.xml  activity_nov_doctor_account_setup.xml  activity_nov_doctor_details.xml  activity_nov_onco_hub.xml  activity_nov_sign_in.xml  activity_nov_sign_in_pwd.xml  activity_nov_sign_up.xml  activity_nov_specialist.xml  activity_reset_pwd.xml  activity_reset_pwd_2.xml  activity_splash_new.xml  activity_video_patient.xml  activity_video_view.xml  bottom_dialogue_camera_or_gallery.xml  bottom_nov_dialogue_camera_or_gallery.xml  card_care_giver.xml  chat_view_item.xml  content_video.xml  custom_tab.xml  dialogue_add_doctor_name.xml  dialogue_add_member.xml  dialogue_add_question.xml  dialogue_add_user.xml  dialogue_appointment_cancelled.xml  dialogue_cancel_appointment.xml  dialogue_cancel_appointment_new.xml  dialogue_delete_records.xml  dialogue_doctor_details.xml  dialogue_full_image.xml  dialogue_patient_details.xml  dialogue_select_or_add_doctor.xml  dialogue_view_wallet_transactions.xml  dialogue_with_webview.xml  fragment_account_settings.xml  (+141 more)
app/src/main/res/menu/: menu_appointment.xml  menu_bottom_navigation.xml  menu_bottom_navigation_cc.xml  menu_bottom_navigation_doctor.xml  menu_care_giver_options.xml  menu_discussion_options.xml  menu_future_appointment.xml  menu_oncohub_menu_options.xml  menu_oncohub_report.xml  menu_record_options.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/oncobuddy/app/: ExampleUnitTest.kt
(+378 files in other folders)
