plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'

}
android {
    compileSdkVersion 30

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    ext{
        enableCrashlytics = true
    }

    defaultConfig {
        applicationId "com.oncobuddy.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 23
        versionName "1.2.13 Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def coroutinesAndroidVersion = '1.4.2'
    def uniflowVersion = '0.11.2'
    implementation "io.uniflow:uniflow-androidx:$uniflowVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Designing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //api calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // tag library
    implementation 'com.github.dwitiyabhatt:tagslistmanger:2.0'

    // horizontal calender library
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //text extraction
    implementation 'com.amazonaws:aws-android-sdk-textract:2.20.1'
    implementation files('libs\\itextpdf-5.5.13.2.jar')

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Background processing
    implementation 'android.arch.work:work-runtime:1.0.1'

    // - - Room Persistence Library
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // - - ViewModel and LiveData
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // - - Kotlin Coroutines
    def coroutines_version = "1.3.7"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.twilio:video-android-ktx:6.3.0'
    implementation 'com.twilio:twilio-android-env:1.1.0@aar'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.twilio:audioswitch:1.1.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //pagination
    implementation "androidx.paging:paging-runtime:2.1.2"

    // For automatic sms read
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

    // For app update pop up
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Mix panel analytics
    implementation 'com.mixpanel.android:mixpanel-android:5.9.1'

    implementation 'com.github.HBiSoft:HBRecorder:2.0.1'

    // QR code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    // QR Code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

}