<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/root_padding"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:id="@+id/linBack"
                android:padding="@dimen/_10sdp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/ivBack"
                    android:src="@drawable/ic_back_blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Back"
                    android:id="@+id/tvBack"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/logo_onco_buddy"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppCommonTitle"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/login_to_your_account"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <androidx.cardview.widget.CardView
                style="@style/CommonCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_padding"
                android:padding="@dimen/root_padding">


                <EditText
                    android:id="@+id/etEmail"
                    style="@style/CommonProfileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CommonCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_padding"
                android:padding="@dimen/root_padding">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/CommonProfileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>

                    <ImageView
                        android:id="@+id/ivShowHidePwd"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_hide_pwd" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvForgotPassword"
                    android:text="@string/forgot_password"
                    android:layout_alignParentEnd="true"
                    style="@style/SubText_Blue"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linNext"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MainTextBlue"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/sign_in"
                    android:layout_gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relContinue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    >
                    <ImageView
                        android:id="@+id/ivContinue"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_circular_next" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:indeterminateTint="@color/colorPrimaryDark" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:orientation="horizontal"
               android:gravity="center_horizontal"
               android:layout_marginTop="@dimen/_10sdp">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/CommonTextInputEditText"
                   android:text="@string/dont_have_an_account"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:layout_toEndOf="@+id/ivTick"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvSignUp"
                   android:text="@string/signup_here"
                   android:layout_marginStart="@dimen/_5sdp"
                   style="@style/SubText_Blue"
                   />
           </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar_transparent"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>