<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relRoot"
        android:background="@color/lightest_bg">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pagerIndicator" />


    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relContinue"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/continue_1"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivContinue"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:rotation="180"
            android:src="@drawable/ic_back_blue"
            app:tint="@color/white" />

    </RelativeLayout>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relContinue"
        android:layout_centerHorizontal="true"
        app:dotsColor="@color/colorPrimary"
        app:dotsCornerRadius="16dp"
        app:dotsSize="@dimen/_12sdp"
        app:dotsSpacing="@dimen/_5sdp"
        app:dotsStrokeColor="@color/gray"
        app:dotsStrokeWidth="2dp" />



    <include android:id="@+id/layoutProgress"
        layout="@layout/progress_bar_transparent"/>


</RelativeLayout>
</layout>