<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RootBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/root_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/nov_logo_onco_buddy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="@string/sign_up"
                    android:textColor="@color/font_light_black"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <Spinner
                        android:id="@+id/spSignupAs"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDropDown"
                        android:entries="@array/sign_up_as" />

                    <ImageView
                        android:id="@+id/ivDropDown"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_dropdown_full" />


                </RelativeLayout>

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/etFullName"
                        style="@style/NovCommonEditText"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivUser"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:maxLines="1" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivmobileNo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mobile_no" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/tvSendOtp"
                        android:layout_toEndOf="@+id/ivmobileNo"
                        android:digits="0123456789"
                        android:hint="Mobile number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tvSendOtp"
                        style="@style/NovCommonTextViewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/send_otp" />

                    <LinearLayout
                        android:id="@+id/linVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@drawable/ic_tick_green_bg" />

                        <TextView
                            android:id="@+id/tvVerified"
                            style="@style/NovCommonTextViewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/verified" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relOtp"
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etOTP"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_otp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4" />

                    <TextView
                        android:id="@+id/tvVerify"
                        style="@style/NovCommonTextViewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/verify" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivemail"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_blue" />

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivemail"
                        android:hint="Email ID"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivShowHidePwd"
                        android:hint="Create password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/ivShowHidePwd"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_hide_pwd" />


                </RelativeLayout>

                <RelativeLayout
                    style="@style/NovCommonEditTextBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etRPassword"
                        style="@style/NovCommonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkCOnditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="I have read "
                        android:textColor="@color/font_light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvTermsOfService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/and"
                        android:textColor="@color/font_light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvSave"
                    style="@style/NovAppCommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/save_and_continue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Already have an account?"
                        android:textColor="@color/font_light_gray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="@string/u_sign_in"
                        android:textColor="@color/splash_title_color"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>