<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oncobuddy.app.utils.container_classes.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:background="@drawable/slot_card_bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Privacy Policy"
                android:textColor="@color/white" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/ivCross"
                android:src="@drawable/ic_circular_cross"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




          <include layout="@layout/progress_bar" android:id="@+id/progressbar"/>

        </RelativeLayout>

    </com.oncobuddy.app.utils.container_classes.SlidingLinearLayout>
</layout>