<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.oncobuddy.app.utils.container_classes.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_nov_header" android:id="@+id/layoutHeader"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightest_bg">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Reason for deletion"
                android:textColor="@color/font_light_black" />


            <RelativeLayout
                style="@style/NovCommonEditTextBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp">

                <EditText
                    android:id="@+id/edName"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ."
                    style="@style/NovCommonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Enter reason"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Notes of deletion"
                android:textColor="@color/font_light_black" />


            <RelativeLayout
                style="@style/NovCommonEditTextBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_6sdp">

                <EditText
                    android:id="@+id/edReason"
                    style="@style/NovCommonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Describe reason"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="3" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvTerms"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="@string/terms_for_deletion"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/light_black" />




        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/relContinue"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:layout_centerInParent="true"
                android:text="@string/submit"
                android:textColor="@color/white" />

             />

        </RelativeLayout>
        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
        </ScrollView>
    </com.oncobuddy.app.utils.container_classes.SlidingLinearLayout>
</layout>