<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <com.oncobuddy.app.utils.container_classes.SlidingLinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/lightest_bg"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:paddingStart="@dimen/_5sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingEnd="@dimen/_5sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:background="@color/white">

           <ImageView
               android:id="@+id/ivBack"
               style="@style/TitleBackButton"
               />

           <TextView
               android:id="@+id/tvTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Buddy Question"
               style="@style/TitleTextView"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/linTitleActions"
               android:gravity="end"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:id="@+id/ivLike1"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:src="@drawable/ic_forums_like"
                   />


               <ImageView
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:id="@+id/ivShareTitle"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:src="@drawable/ic_share_circular_bg"
                   />



           </LinearLayout>

       </LinearLayout>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/light_gray"/>

         <androidx.core.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:background="@color/lightest_bg"
                 android:orientation="vertical"
                 android:padding="@dimen/_10sdp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">



                     <LinearLayout
                         android:id="@+id/linPatientTitleCOntainer"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:padding="@dimen/_5sdp">

                         <androidx.cardview.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/cardQuestionContainer"
                             app:cardCornerRadius="@dimen/_10sdp">
                             <RelativeLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 >

                                 <RelativeLayout
                                     android:id="@+id/rlProfile"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:padding="@dimen/_12sdp"
                                     >

                                     <RelativeLayout
                                         android:layout_width="@dimen/_35sdp"
                                         android:layout_height="@dimen/_35sdp"
                                         android:id="@+id/relImage"
                                         android:layout_alignParentStart="true"
                                         android:background="@drawable/white_circle_blue_border">

                                         <ImageView
                                             android:id="@+id/ivUserProfile"
                                             android:layout_width="@dimen/_35sdp"
                                             android:layout_height="@dimen/_35sdp"
                                             android:layout_alignParentStart="true"
                                             android:src="@drawable/ic_user_image" />

                                         <ImageView
                                             android:id="@+id/ivVerified"
                                             android:layout_width="@dimen/_15sdp"
                                             android:layout_height="@dimen/_15sdp"
                                             android:layout_alignParentEnd="true"
                                             android:layout_alignParentBottom="true"
                                             android:src="@drawable/ic_not_verified" />

                                     </RelativeLayout>

                                     <LinearLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginStart="@dimen/_6sdp"
                                         android:layout_toEndOf="@+id/relImage"
                                         android:orientation="vertical">

                                         <TextView
                                             android:id="@+id/tvProfileName"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:fontFamily="@font/nunito_bold"
                                             android:text="Dr Mahesh"
                                             android:textColor="@color/black"
                                             android:textSize="@dimen/_14sdp" />

                                         <TextView
                                             android:id="@+id/tvSubName"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:fontFamily="@font/nunito_regular"
                                             tools:text="Oncologist"
                                             android:textSize="@dimen/_10sdp" />

                                         <TextView
                                             android:id="@+id/tvDate"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:fontFamily="@font/nunito_regular"
                                             android:text="2 days Ago "
                                             android:textSize="@dimen/_8sdp" />
                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_alignParentEnd="true">

                                         <ImageView
                                             android:id="@+id/ivSave"
                                             android:layout_width="@dimen/_20sdp"
                                             android:layout_height="@dimen/_20sdp"
                                             android:src="@drawable/save_icon" />

                                         <ImageView
                                             android:id="@+id/ivMenu"
                                             android:layout_width="@dimen/_20sdp"
                                             android:layout_height="@dimen/_20sdp"
                                             android:layout_gravity="center"
                                             android:layout_marginStart="@dimen/_4sdp"
                                             android:padding="@dimen/_2sdp"
                                             android:src="@drawable/ic_baseline_more_vert_24" />
                                     </LinearLayout>

                                     <LinearLayout
                                         android:id="@+id/llPost"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_below="@+id/relImage"
                                         android:layout_marginTop="@dimen/_10sdp"
                                         android:orientation="vertical">

                                         <TextView
                                             android:visibility="gone"
                                             android:id="@+id/tvSubject"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_below="@+id/linProfile"
                                             android:layout_marginStart="@dimen/_6sdp"
                                             android:layout_marginTop="@dimen/_6sdp"
                                             android:layout_marginEnd="@dimen/_6sdp"
                                             android:layout_marginBottom="@dimen/_6sdp"
                                             android:fontFamily="@font/nunito_bold"
                                             tools:text="Sample text"
                                             android:textColor="@color/light_black" />


                                         <TextView
                                             android:id="@+id/tvPost"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:fontFamily="@font/nunito_regular"
                                             android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy "
                                             android:layout_marginStart="@dimen/_6sdp"
                                             android:textColor="@color/black"
                                             android:textSize="@dimen/_10sdp" />
                                     </LinearLayout>
                                 </RelativeLayout>

                                 <ImageView
                                     android:id="@+id/ivPost"
                                     android:layout_width="match_parent"
                                     android:layout_height="@dimen/_100sdp"
                                     android:layout_below="@+id/rlProfile"
                                     android:layout_marginStart="@dimen/_1sdp"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:layout_marginEnd="@dimen/_1sdp"
                                     android:background="@color/lightest_bg"
                                     android:src="@drawable/background_day_hover" />

                                 <LinearLayout
                                     android:id="@+id/llReaction"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="@dimen/_6sdp"
                                     android:layout_marginBottom="@dimen/_6sdp"
                                     android:layout_below="@+id/ivPost"
                                     >


                                     <LinearLayout
                                         android:id="@+id/linLike"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content">

                                         <ImageView
                                             android:id="@+id/ivLike"
                                             android:layout_width="@dimen/_30sdp"
                                             android:layout_height="@dimen/_30sdp"
                                             android:padding="@dimen/_7sdp"
                                             android:src="@drawable/like_img" />

                                         <TextView
                                             android:id="@+id/tvLikesCOunt"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent"
                                             android:fontFamily="@font/nunito_medium"
                                             android:gravity="center"
                                             android:text="00"
                                             android:textColor="@color/black" />

                                     </LinearLayout>


                                     <LinearLayout
                                         android:id="@+id/linCOmments"
                                         android:layout_marginStart="@dimen/_4sdp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content">

                                         <ImageView
                                             android:layout_width="@dimen/_30sdp"
                                             android:layout_height="@dimen/_30sdp"
                                             android:padding="@dimen/_6sdp"
                                             android:src="@drawable/answer_icon" />

                                         <TextView
                                             android:id="@+id/tvCommentsCount"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent"
                                             android:fontFamily="@font/nunito_regular"
                                             android:gravity="center"
                                             android:text="00"
                                             android:textColor="@color/black" />

                                     </LinearLayout>

                                 </LinearLayout>

                                 <ImageView
                                     android:id="@+id/ivShare"
                                     android:layout_width="@dimen/_30sdp"
                                     android:layout_height="@dimen/_30sdp"
                                     android:layout_below="@+id/ivPost"
                                     android:layout_alignEnd="@+id/llReaction"
                                     android:layout_alignParentEnd="true"
                                     android:layout_marginTop="@dimen/_6sdp"
                                     android:layout_marginEnd="@dimen/_6sdp"
                                     android:padding="@dimen/_8sdp"
                                     android:src="@drawable/ic_share_new" />
                             </RelativeLayout>

                         </androidx.cardview.widget.CardView>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             android:id="@+id/linCOmmentsCOntainer"
                             android:layout_marginTop="@dimen/_12sdp"
                             android:background="@color/white"
                             android:padding="@dimen/_12sdp">
                             <androidx.recyclerview.widget.RecyclerView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:id="@+id/recyclerView"
                                 />
                         </LinearLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_120sdp"/>

                     </LinearLayout>
                 </RelativeLayout>
             </LinearLayout>
         </androidx.core.widget.NestedScrollView>

   </com.oncobuddy.app.utils.container_classes.SlidingLinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linBottom"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_header">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkAnonymous"
                    android:padding="@dimen/_5sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make my comments annonymous"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lines="3"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:id="@+id/edComment"
                    android:hint="Write a comment here!"
                    android:gravity="top|start"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_toStartOf="@+id/ivReply"
                    android:background="@drawable/medical_records_card"
                    />

                <ImageView
                    android:id="@+id/ivReply"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>
        </LinearLayout>
        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>
    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>