<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linTimingsContainer"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:padding="@dimen/_12sdp"
                android:scrollbars="none"
                android:id="@+id/hrPatientOptions"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/linMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/no_border_gray_bg"
                            style="@style/ScheduleProfileBox">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvMon"
                                android:text="@string/mon"
                                style="@style/ScheduleProfileText"
                                />
                            <ImageView
                                android:layout_width="@dimen/schedule_profile_box_size"
                                android:layout_height="@dimen/schedule_profile_box_size"
                                android:id="@+id/ivMonday"
                                android:src="@drawable/ic_add_red"
                                android:layout_marginTop="@dimen/_10sdp"
                                />

                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTue"
                            android:text="@string/tue"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivTue"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvWed"
                            android:text="@string/wed"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivWed"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvThu"
                            android:text="@string/thu"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivThu"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvFri"
                            android:text="@string/fri"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivFri"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSat"
                            android:text="@string/sat"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivSat"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"

                            />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ScheduleProfileBox">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSun"
                            android:text="Sun"
                            style="@style/ScheduleProfileText"
                            />
                        <ImageView
                            android:layout_width="@dimen/schedule_profile_box_size"
                            android:layout_height="@dimen/schedule_profile_box_size"
                            android:id="@+id/ivSun"
                            android:src="@drawable/ic_add_red"
                            android:layout_marginTop="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_12sdp"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/available_times"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_14sdp"
                           android:fontFamily="@font/nunito_bold"
                           />


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/availibility"
                           android:textColor="@color/light_black"
                           android:textSize="@dimen/_12sdp"
                           android:fontFamily="@font/nunito_regular"
                           android:layout_toStartOf="@+id/switchAvailibility"
                           android:layout_marginEnd="@dimen/_10sdp"
                           android:layout_centerVertical="true"
                           />

                       <Switch
                           android:id="@+id/switchAvailibility"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true" />
                   </RelativeLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_12sdp"
                       android:layout_marginBottom="@dimen/_12sdp"
                       android:layout_weight="2"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:id="@+id/linFrom"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/light_black"
                               android:fontFamily="@font/nunito_regular"
                               android:textSize="@dimen/_12sdp"
                               android:text="From"/>

                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:clickable="true"
                               android:id="@+id/frameLayout"
                               >
                               <androidx.cardview.widget.CardView
                                   android:id="@+id/cardFromTime"
                                   style="@style/CommonCardView"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:padding="@dimen/root_padding"
                                   android:clickable="true">

                                   <EditText
                                       android:id="@+id/etFromTime"
                                       style="@style/CommonEditTextNew"
                                       android:hint="08 : 00 AM"
                                       android:background="@null"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:clickable="true"
                                       android:focusable="false" />

                                   <ImageView
                                       android:layout_width="@dimen/_20sdp"
                                       android:layout_height="@dimen/_20sdp"
                                       android:layout_gravity="center_vertical|end"
                                       android:layout_marginEnd="@dimen/_10sdp"
                                       android:src="@drawable/ic_time"
                                       />




                               </androidx.cardview.widget.CardView>

                           </FrameLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:id="@+id/linTo"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/light_black"
                               android:fontFamily="@font/nunito_regular"
                               android:textSize="@dimen/_12sdp"
                               android:text="To"/>
                           <androidx.cardview.widget.CardView
                               android:id="@+id/cardToTime"
                               style="@style/CommonCardView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:padding="@dimen/root_padding">

                               <EditText
                                   android:id="@+id/etToTime"
                                   style="@style/CommonEditTextNew"
                                   android:hint="05 : 00 PM"
                                   android:background="@null"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:clickable="true"
                                   android:focusable="false" />

                               <ImageView
                                   android:layout_width="@dimen/_20sdp"
                                   android:layout_height="@dimen/_20sdp"
                                   android:layout_gravity="center_vertical|end"
                                   android:layout_marginEnd="@dimen/_10sdp"
                                   android:src="@drawable/ic_time"
                                   />

                           </androidx.cardview.widget.CardView>

                       </LinearLayout>


                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/light_black"
                           android:fontFamily="@font/nunito_regular"
                           android:textSize="@dimen/_12sdp"
                           android:text="@string/consultation_time"/>
                       <androidx.cardview.widget.CardView
                           style="@style/CommonCardView"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/root_padding">
                           <EditText
                               android:id="@+id/etDuration"
                               style="@style/CommonEditTextNew"
                               android:hint="For eg. 30"
                               android:background="@null"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:maxLength="2"
                               android:inputType="number"

                              />

                           <ImageView
                               android:layout_width="@dimen/_20sdp"
                               android:layout_height="@dimen/_20sdp"
                               android:layout_gravity="center_vertical|end"
                               android:layout_marginEnd="@dimen/_10sdp"
                               android:src="@drawable/ic_duration"
                               />

                       </androidx.cardview.widget.CardView>

                   </LinearLayout>
               </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>