<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightest_bg"
        tools:context=".views.activities.NovDoctorDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlDocActBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/blue_bg_one_side_rounded">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_back_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/ivBack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Patient Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/ivEdit"
                            android:visibility="gone"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_edit_rounded_drawable" />


                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlDoctorDetails"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_90sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@drawable/rounded_white">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Venu Gopal"
                                android:textColor="@color/splash_title_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvCancerType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvName"
                                android:fontFamily="@font/nunito_medium"
                                android:text="Tounge Cancer"
                                android:textColor="@color/splash_title_color"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                />

                            <TextView
                                android:id="@+id/tvCancerSUbType"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_below="@+id/tvCancerType"
                                android:fontFamily="@font/nunito_medium"
                                android:text="Cell Cancer"
                                android:textColor="@color/splash_title_color"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tvCancerStage"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_below="@+id/tvCancerSUbType"
                                android:fontFamily="@font/nunito_medium"
                                tools:text="Stage III Cancer"
                                android:textColor="@color/splash_title_color"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:src="@drawable/ic_user_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlDoctorDetails"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_6sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_12sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/patient_profile_arrow_size"
                                            android:layout_height="@dimen/patient_profile_arrow_size"
                                            android:src="@drawable/ic_my_cc_blue" />

                                        <TextView
                                            style="@style/ProfileOptionTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_12sdp"
                                            android:text="Basic Info" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:background="@color/lightest_bg"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_12sdp"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/patient_details_icon_size"
                                                    android:layout_height="@dimen/patient_details_icon_size"
                                                    android:src="@drawable/ic_age" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Age"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    android:textColor="@color/font_light_black"
                                                    />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/tvAge"
                                                style="@style/ProfileOptionTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:text="34 Years" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_12sdp"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/patient_details_icon_size"
                                                    android:layout_height="@dimen/patient_details_icon_size"
                                                    android:src="@drawable/ic_gender" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/gender"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    android:textColor="@color/font_light_black"
                                                    />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/tvGender"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                style="@style/ProfileOptionTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="NA" />

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_12sdp"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/patient_details_icon_size"
                                                    android:layout_height="@dimen/patient_details_icon_size"
                                                    android:src="@drawable/ic_height_blue" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/height"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    android:textColor="@color/font_light_black"
                                                    />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/tvHeight"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                style="@style/ProfileOptionTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="5.45 Inches" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_12sdp"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/patient_details_icon_size"
                                                    android:layout_height="@dimen/patient_details_icon_size"
                                                    android:src="@drawable/ic_weight" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Weight"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    android:textColor="@color/font_light_black"
                                                    />

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/tvWeight"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                style="@style/ProfileOptionTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="65 Kg" />

                                        </LinearLayout>

                                    </LinearLayout>



                                </LinearLayout>



                            </LinearLayout>


                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardGeneticReport"
                            style="@style/CommonProfileCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp">

                            <LinearLayout
                                style="@style/ProfileOptionRelLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/patient_profile_arrow_size"
                                    android:layout_height="@dimen/patient_profile_arrow_size"
                                    android:src="@drawable/ic_track_report_blue" />

                                <TextView
                                    style="@style/ProfileOptionTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Genetic Report" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/patient_profile_arrow_size"
                                        android:layout_height="@dimen/patient_profile_arrow_size"
                                        android:layout_alignParentEnd="true"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_gray_arrow" />

                                </RelativeLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSummary"
                            style="@style/CommonProfileCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp">

                            <LinearLayout
                                style="@style/ProfileOptionRelLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/patient_profile_arrow_size"
                                    android:layout_height="@dimen/patient_profile_arrow_size"
                                    android:src="@drawable/ic_summary" />

                                <TextView
                                    style="@style/ProfileOptionTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Summary" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/patient_profile_arrow_size"
                                        android:layout_height="@dimen/patient_profile_arrow_size"
                                        android:layout_alignParentEnd="true"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_gray_arrow" />

                                </RelativeLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRecords"
                            style="@style/CommonProfileCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp">

                            <LinearLayout
                                style="@style/ProfileOptionRelLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/patient_profile_arrow_size"
                                    android:layout_height="@dimen/patient_profile_arrow_size"
                                    android:src="@drawable/ic_records" />

                                <TextView
                                    style="@style/ProfileOptionTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Records" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/patient_profile_arrow_size"
                                        android:layout_height="@dimen/patient_profile_arrow_size"
                                        android:layout_alignParentEnd="true"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_gray_arrow" />

                                </RelativeLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAppointments"
                            style="@style/CommonProfileCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp">

                            <LinearLayout
                                style="@style/ProfileOptionRelLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/patient_profile_arrow_size"
                                    android:layout_height="@dimen/patient_profile_arrow_size"
                                    android:src="@drawable/ic_appointments_blue" />

                                <TextView
                                    style="@style/ProfileOptionTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="Appointments" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/patient_profile_arrow_size"
                                        android:layout_height="@dimen/patient_profile_arrow_size"
                                        android:layout_alignParentEnd="true"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_gray_arrow" />

                                </RelativeLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"/>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <include android:id="@+id/layoutProgress"
        layout="@layout/progress_bar"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>