<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgorung_clr"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relTitleCOntainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_shadow"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/TitleBackButton" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivBack"
                android:text="Genetic Report" />

            <ImageView
                android:id="@+id/ivViewIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toStartOf="@+id/ivDownload"
                android:src="@drawable/search_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/iv_download_gray_bg"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relTitleCOntainer"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_white">

            <TextView
                android:id="@+id/tvIndiegene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="TarGT INDIEGENE"
                android:textColor="@color/font_light_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Sample ID : 223212"
                android:textColor="@color/font_light_black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linBottom"
                android:layout_below="@+id/tvIndiegene"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/linBottom"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivDot"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_green_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/ivDot"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Passed"
                            android:textColor="@color/green" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivYellowDot"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_yellow_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/ivYellowDot"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Progress"
                            android:textColor="@color/yellow" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBlueDot"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_blue_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/ivBlueDot"
                            android:fontFamily="@font/nunito_bold"
                            android:text="On Hold"
                            android:textColor="@color/blue" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/ivRedDot"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:src="@drawable/ic_red_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/ivRedDot"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Cancelled"
                            android:textColor="@color/light_red" />


                    </RelativeLayout>


                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>
    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>

</layout>