<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.oncobuddy.app.utils.container_classes.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/bottom_shadow">

            <LinearLayout
                android:id="@+id/linTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/ivBack"
                    android:visibility="gone"
                    style="@style/TitleBackButton" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Listing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/linTitleActions"
                    android:gravity="end"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_share_circular_bg"
                        />



                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relSearchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shadow"
                android:elevation="1dp"
                android:padding="@dimen/_12sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edSearch"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ivClose"
                    android:layout_toEndOf="@+id/ivSearch"
                    android:background="@null"
                    android:hint="Search by name, Date, Type, Tags etc..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/title_text_color"
                    android:textColorHint="@color/gray_font"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_close"
                    app:tint="@color/title_text_color" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edSearchDoctor"
                android:layout_margin="@dimen/root_padding"
                android:drawableStart="@drawable/ic_search_black"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/gray_border_white_bg"
                android:hint="Search your doctor"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"

                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edSearchDoctor"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"
                        android:overScrollMode="never" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvNoData"
                        android:text="@string/no_records_found"
                        android:gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/gray_font"
                        android:visibility="gone"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/recyclerView" />
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/CommonFloatingButton"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_plus_white_96"
                android:id="@+id/floatAddPatient"
                />




        </RelativeLayout>
    </com.oncobuddy.app.utils.container_classes.SlidingLinearLayout>
        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>
    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>