<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/root_padding"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:id="@+id/linBack"
                android:padding="@dimen/_10sdp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/ivBack"
                    android:src="@drawable/ic_back_blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text=""
                    android:id="@+id/tvBack"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>

            <com.oncobuddy.app.utils.custom_views.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder"
                android:scaleType="fitCenter"
                android:id="@+id/ivImage"
                />




        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar_transparent"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>