<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Dr Mahesh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />



                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="2 days Ago "
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvCOntent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy "

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/rlProfile">

                <ImageView
                    android:id="@+id/ivPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/square_placeholder"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_live"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/live"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPlayVideo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_you_tube" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_6sdp"
                android:id="@+id/llReaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relImage"
                >


                <LinearLayout
                    android:id="@+id/linLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_like_filled" />

                    <TextView
                        android:id="@+id/tvLikesCOunt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/volunteer_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCOmments"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/answer_icon" />

                    <TextView
                        android:id="@+id/tvCommentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/relImage"
                android:layout_alignEnd="@+id/llReaction"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_share_new" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>