<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgorung_clr"
        tools:context=".views.activities.NovDoctorDetailsActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlDocActBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/blue_bg_one_side_rounded">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_back_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/ivBack"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Transaction History"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWalletDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/rounded_white">

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="My Wallet"
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/ivWallet"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/tvWallet"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/wallet_img" />

                    <TextView
                        android:id="@+id/tvWalletBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWallet"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/ivWallet"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Wallet Balance"
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvWalletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWalletBal"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/ivWallet"
                        android:fontFamily="@font/nunito_bold"
                        android:text="22,300"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_14sdp" />




                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rounded_blue_bg"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="Withdraw"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTransHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlWalletDetails"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvTransHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Transaction History "
                        android:textColor="@color/font_light_blue"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTransHistory"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linTimeSlot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvUpcomingAppointments"
                                style="@style/NovAppointmentsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credited" />

                            <ImageView
                                android:id="@+id/ivUpcomingLine"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/purple_700" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linFeeBankDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvPastAppointments"
                                style="@style/NovAppointmentsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Withdrawn"
                                android:textColor="@color/gray_font" />

                            <ImageView
                                android:id="@+id/ivPastLine"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/nov_line_gray" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvTransactions"
                    android:layout_below="@+id/rlTransHistory"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <include android:id="@+id/layoutProgress"
            layout="@layout/progress_bar"/>

    </com.oncobuddy.app.utils.container_classes.SlidingRelativeLayout>
</layout>