<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootBackground"
    android:padding="@dimen/root_padding"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/intro_screens_1_new" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/relBottom"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/seek_guidance_and_support_virtually"
                    android:textColor="@color/quoted_text_blue"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="@string/connect_with_onco_psychologists_to_seek_mental_and_emotional_balance_nconnect_with_nutrionists_to_get_a_personalized_diet_chart_based_on_your_treatments"
                    android:textColor="@color/font_light_blue"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:minWidth="@dimen/_200sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/allied_services"
                    android:textColor="@color/splash_title_color"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relBottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/medical_records_card"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal"
                android:text="AI based technology to help you manage your records"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/font_light_blue"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="Reduce the burden of carrying physical copies of reports every time you consult and share them online with just a click of a button\nUpload and manage all your medical reports, prescriptions and bills online"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/medical_records_card"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="AI Powered Medical Record Management"
                android:textColor="@color/splash_title_color"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>



    </RelativeLayout>-->








</RelativeLayout>
</layout>