<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_bg">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/relImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/white_circle_blue_border">

                        <ImageView
                            android:id="@+id/ivUserProfile"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_user_image" />

                        <ImageView
                            android:id="@+id/ivVerified"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_not_verified" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/relImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Dr Mahesh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvHeadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Oncologist"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="2 days Ago "
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relImage"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy jkenfjkewnfjkewfnejkwfnekw" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/rlProfile"
                    android:src="@drawable/background_day_hover" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLikeCOntainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_65sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/badge_white_bg"
                android:elevation="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/like_img" />

                <TextView
                    android:id="@+id/tvLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


</layout>