<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        style="@style/CommonCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_transaction_credit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/ivPic"
                    android:layout_toStartOf="@+id/tvAmount"
                    android:padding="@dimen/_12sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvId"
                        android:text="Paid for Appointment ID : 123456"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:textColor="@color/transaction_font_blue"
                        android:textSize="@dimen/_12sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On:"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textColor="@color/nov_font_light_gray"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDate"
                            android:text="15-12-2021 05:36 PM"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textColor="@color/font_light_blue"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textColor="@color/nov_font_light_gray"
                            android:textSize="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Successful"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textColor="@color/transaction_font_green"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            />


                    </LinearLayout>








                </LinearLayout>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Rs 1500"
                    android:textColor="@color/light_black" />




            </RelativeLayout>

            <TextView
                android:id="@+id/tvViewVill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Bill"
                android:textColor="@color/font_light_blue"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_gravity="end"
                android:src="@drawable/ic_show_password" />


        </LinearLayout>




    </androidx.cardview.widget.CardView>
</layout>
